/* Modern Professional Design */
:root {
    --primary-bg: #0f172a;
    --secondary-bg: #1e293b;
    --accent-bg: #334155;
    --primary-text: #f8fafc;
    --secondary-text: #cbd5e1;
    --accent-text: #94a3b8;
    --primary-accent: #3b82f6;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --border-color: #475569;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.3);
    --border-radius: 16px;
    --border-radius-sm: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--primary-bg);
    color: var(--primary-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.dragover {
    border-color: var(--primary-accent) !important;
    background: rgba(59, 130, 246, 0.1) !important;
    transform: scale(1.02);
}

/* Login Screen */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: var(--primary-bg);
}

.login-box {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 3rem;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: var(--shadow-card);
    position: relative;
    overflow: hidden;
}

.login-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-accent), #8b5cf6, #ec4899);
}

.login-box h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-text), var(--secondary-text));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-box p {
    color: var(--secondary-text);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.login-box form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.login-box input {
    padding: 1rem 1.5rem;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    color: var(--primary-text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-box input:focus {
    outline: none;
    border-color: var(--primary-accent);
    box-shadow: var(--shadow-glow);
}

.login-box button {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-accent), #8b5cf6);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.login-box button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.login-box button:active {
    transform: translateY(0);
}

.error-message {
    color: var(--error-color);
    font-size: 0.9rem;
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: var(--border-radius-sm);
}

/* Admin Panel */
.admin-panel {
    min-height: 100vh;
    background: var(--primary-bg);
}

.header {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header h1 {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-text), var(--primary-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logout-btn {
    padding: 0.75rem 1.5rem;
    background: var(--secondary-bg);
    color: var(--primary-text);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: var(--accent-bg);
    border-color: var(--primary-accent);
}

/* Admin Content */
.admin-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Sections */
.settings-section,
.upload-section,
.models-section {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-card);
}

.settings-section details {
    border: none;
}

.settings-section summary {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-text);
    cursor: pointer;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
    list-style: none;
    position: relative;
}

.settings-section summary::after {
    content: '▼';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.settings-section details[open] summary::after {
    transform: translateY(-50%) rotate(180deg);
}

.settings-section label {
    display: block;
    font-weight: 600;
    color: var(--secondary-text);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.settings-section input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    color: var(--primary-text);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.settings-section input:focus {
    outline: none;
    border-color: var(--primary-accent);
    box-shadow: var(--shadow-glow);
}

/* Upload Section */
.upload-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--primary-text);
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--secondary-bg);
}

.upload-area:hover {
    border-color: var(--primary-accent);
    background: rgba(59, 130, 246, 0.05);
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.upload-icon {
    font-size: 3rem;
    opacity: 0.7;
}

.upload-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-text);
}

.upload-content p {
    color: var(--secondary-text);
    margin-bottom: 1rem;
}

/* Progress Bar */
.upload-progress {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--secondary-bg);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--accent-bg);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-accent), #8b5cf6);
    width: 0%;
    transition: width 0.3s ease;
    animation: progress-animation 2s ease-in-out infinite;
}

@keyframes progress-animation {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

/* Models Section */
.models-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--primary-text);
}

.models-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.model-card {
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.model-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-card);
    border-color: var(--primary-accent);
}

.model-preview {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.model-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.model-card:hover .model-preview img {
    transform: scale(1.05);
}

.model-info {
    padding: 1rem;
}

.model-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-text);
    margin-bottom: 0.5rem;
}

.model-info p {
    color: var(--secondary-text);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.model-actions {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Buttons */
.upload-btn,
.view-btn,
.edit-btn,
.delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 80px;
}

.upload-btn {
    background: linear-gradient(135deg, var(--primary-accent), #8b5cf6);
    color: white;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.view-btn {
    background: var(--secondary-bg);
    color: var(--primary-text);
    border: 1px solid var(--border-color);
}

.view-btn:hover {
    background: var(--accent-bg);
    border-color: var(--primary-accent);
}

.edit-btn {
    background: var(--warning-color);
    color: white;
}

.edit-btn:hover {
    background: #d97706;
    transform: translateY(-2px);
}

.delete-btn {
    background: var(--error-color);
    color: white;
}

.delete-btn:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

/* Status Messages */
#publishing-status.success {
    color: var(--success-color);
}

#publishing-status.error {
    color: var(--error-color);
}

#publishing-status.info {
    color: var(--primary-accent);
}

.error {
    color: var(--error-color);
}

.info {
    color: var(--primary-accent);
}

/* No Models State */
.no-models {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--secondary-text);
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-content {
        padding: 1rem;
        gap: 1.5rem;
    }
    
    .settings-section,
    .upload-section,
    .models-section {
        padding: 1.5rem;
    }
    
    .header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .models-grid {
        grid-template-columns: 1fr;
    }
    
    .model-actions {
        flex-direction: column;
    }
    
    .login-box {
        padding: 2rem;
        margin: 1rem;
    }
    
    .upload-area {
        padding: 2rem 1rem;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .login-box h1 {
        font-size: 2rem;
    }
    
    .model-actions button {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.settings-section,
.upload-section,
.models-section {
    animation: fadeIn 0.6s ease-out;
}

.model-card {
    animation: fadeIn 0.4s ease-out;
}

/* Focus States */
button:focus,
input:focus {
    outline: 2px solid var(--primary-accent);
    outline-offset: 2px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-accent);
}